<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0%;
      box-sizing: border-box;
      padding: 0%
    }
    header{
            width: 100%;
            display: flex;
            padding: 3% 0%;
            align-items: center;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            text-transform: capitalize;
            color: black;
            padding: 20px;
            font-size: 18px;
        }
        .conten{
            width: 90%;
            margin: 0 auto;
        }
        .about{
          width: 100%;
          display: flex;
          align-items:center ;
        }
        .about-rt, .about-lt{
          width: 45%;
        }
        .about-lt h2{
          font-size: 4.5vw;
          text-transform: capitalize;
        }
        .about-lt p{
          text-transform: capitalize;
          margin: 25px 0px 45px;
          font-size: 20px;
        }
        @media screen and (max-width: 800px) {
          header{
                width: 98%;
                margin: 1% auto;
                text-align: center;
                flex-direction: column;
            }
            nav{
                width: 100%;
                margin: 1% auto;
                padding: 0%;
            }
            nav a{
              text-align: center;
              align-items:center ;
            }
            .conten{
                width: 90%;
                margin: 0% auto;
                padding: 3% 0%;
            }
            .about{
              width: 98%;
              margin: 1% auto;
              text-align: center;
              flex-direction: column;
            }
           .about-rt, .about-lt{
                width: 98%;
                margin: 1% auto;
                padding: 4% 0%;
           }
           .about-lt p{
                font-size: 15px;
                text-align: center;
           }
           .about-rt img{
                height: 30vh;
                width: 60%;
           }
        }
  </style>
</head>
<body>
  <!-- heder will be start -->
  <div class="conten">
    <header>
        <div class="logo">
            <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/logo@2x.png" alt="header logo">
        </div>
        <nav>
            <a href="#">home</a>
            <a href="#">services</a>
            <a href="#">about</a>
            <a href="#">portfolio</a>
            <a href="#">contact</a>
        </nav>
    </header>
   </div>
<!-- header will be closed -->
<!-- about will be start -->
<div class="conten">
<div class="about">
  <div class="about-lt">
    <h2>about us   </h2>
  <p>when, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few. As I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies.</p>
 </div>
 <div class="about-rt">
  <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/Image4.png" alt="about-rt">
 </div>
</div>
</div>
<!-- about will be closed -->

</body>
</html>