<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            display: flex;
            padding: 3% 0%;
            align-items: center;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            text-transform: capitalize;
            color: black;
            padding: 15px;
            font-size: 18px;
        }
        .conten{
            width: 90%;
            margin: 0 auto;
        }
        .key{
            width: 100%;
            display: flex;
            align-items:center ;
        }
        .key-lf , .key-rt{
            width: 48%;
        }
        .key-lf h2{
            font-size: 4.5vw;
        }
        .key-lf p{
            margin: 25px 0px 45px;
            font-size: 20px;
        }
        .key-lf a{
            background-color: rgb(61, 61, 134);
            padding: 15px 30px;
            border-radius: 20px;
            color: white;
            text-transform: capitalize;
            text-decoration: none;
        }
        .key-rt img{
            width: 100%;
            height: inherit;
        }
        .better{
            width: 100%;
            display: flex;
            align-items: center;
        }
        .better-lf, .better-rt{
            width:  48% ;
        }
        .better-rt h2{
            font-size: 4.5vw;
        }
        .better-rt p{
            margin: 25px 0px 45px;
            font-size: 20px;
        }
        .better-rt .search{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between
        }
        .better-rt .search .zone{
          display: flex;
          align-items: flex-end;
          width: 48%;
        }
        .better-rt  .search .zone p{
        margin: 0;
        font-size: 18px;
        padding-left: 10px;
        }
        .better-lf img{
            width: 100%;
            height: 110vh;
        }
        .creative{
            display: flex;
            align-items: center;
            width: 100%;
            padding: 5% 0%;
        }
        .creative-lt , .creative-rt{
            width: 48%;
        }
        .creative-lt p{
            margin: 30px 0px 25px;
            font-size: 20px;
        }
        .creative-lt h2{
            font-size: 3.2vw;
        }
        .creative-lt a{
            background-color: rgb(61, 61, 134);
            padding: 15px 30px;
            border-radius: 20px;
            color: white;
            text-transform: capitalize;
            text-decoration: none;       
        }
        .desing{    
            text-align: center;
            margin-top: 23px;
            padding: 5% 0%;
        }
        .desing h2{
            font-size: 3.57vw;
        }
        #menu{
            text-align: center;
            width: 100%;
            margin-top: 29px;
            margin-bottom: 20px;
        }
        #menu a{
            font-size: 20px;
        }
        .see{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 3% 0%;     
            flex-wrap: wrap;
        }
        .see .see-t{
            width: 30%;
            margin: 10px;
            flex-direction: column;      
        }
        .see-t img{
            width: 100%;
            border-radius: 20px;
        }
        .btn{
            width: 100%;
            text-align: center;
            padding: 5% 0%;
            /* margin-top: 20px; */
        }
        .btn a{
            background-color: rgb(61, 61, 134);
            padding: 15px 30px;
            border-radius: 20px;
            color: white;
            text-transform: capitalize;
            text-decoration: none;
        }
        .ready{
            width: 100%;
            align-items: center;
            justify-content: space-between;
            display: flex;
            padding: 5% 0%;
        }
        .ready-lt , .ready-rt{
            width: 45%;
        }
        .ready-lt img{
            width: 100%;
            height: inherit;
        }
        .ready-rt h2{
            font-size: 3.2vw;
            margin-bottom: 30px;
        }
        .ready-rt a{
            /* margin-top: 30px; */
            background-color: rgb(61, 61, 134);
            padding: 15px 30px;
            border-radius: 20px;
            color: white;
            text-transform: capitalize;
            text-decoration: none;  
        }
        .footer{
            width: 100%;
            background-color: #5779a9;
        }
        .footer-part1{
            width: 98%;
            padding: 5% 0%;
            display: flex;
            text-align: center;
            background-color: #5779a9;
            justify-content: space-between;
            align-items: center;
        }
        .footer-lt,.footer-rt,.footer-center{
            width: 45%;
        }
        .footer-center a{
            text-transform: capitalize;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .footer-part2{
            width: 20%;
            justify-content: space-between;
            /* align-items: center; */
            padding: 2% 0%;
            text-align: center;            border-radius: 30px;
            background-color: darkblue;

        }
        .footer-part2 i{
            padding: 3px;
            font-size: 20px;
            background-color: darkblue;
            /* border-radius: 30px; */
        }
        @media screen  and (max-width: 800px) {
            .conten{
                width: 90%;
                margin: 0% auto;
                padding: 3% 0%;
            }
            header{
                width: 98%;
                margin: 1% auto;
                text-align: center;
                flex-direction: column;
            }
            .logo{
                width: 98%;
                margin: 0% auto;
            }
            nav{
                width: 100%;
                margin: 1% auto;
                padding: 0%;
            }
          .key{
                width: 98%;
                margin: 1% auto;
                text-align: center;
                flex-direction: column;
            }
            .key-lf , .key-rt{
                width: 98%;
                margin: 1% auto;
                padding: 4% 0%;
            } 
            .key-rt img{
                height: 30vh;
                width: 60%;
            }
            .better{
                width: 98%;
                margin: 1% auto;
                text-align: center;
                flex-direction: column;
            }
            .better-lf, .better-rt{
                width: 98%;
                margin: 1% auto;
                padding: 4% 0%;
            }
            .better-lf img{
                height: 20vh;
                width: 60%;
            }
            .better-rt .search .zone{
                flex-direction: column; 
                width: 50%;
                margin: 0% auto;
                padding: 2% 0%;
            }
            .creative{
                width: 98%;
                margin: 1% auto;
                text-align: center;
                flex-direction: column;
            }
            .creative-lt , .creative-rt{
                width: 98%;
                margin: 1% auto;
                padding: 4% 0%;
            }
            .creative-rt img{
                height: 30vh;
                width: 60%;
            }
            .desing{
                text-align: center;
                margin-top: 23px;
                padding: 5% 0%;
            }
           #menu{
            text-align: center;
            width: 100%;
            margin-top: 29px;
            margin-bottom: 20px;
           }
           #menu a{
            font-size: 10px;
           }
           .see{
                width: 98%;
                margin: 1% auto;
                align-items: center;
                flex-direction: column;
           }
           .see-t {
             width: 100%;
             margin: 0%auto;
           }
           .btn{
            width: 90%;
            text-align: center;
            padding: 1% 0%;
        }
        .btn a{
            padding: 10px 15px;
        }
        .ready{
            width: 98%;
            margin: 1% auto;
            text-align: center;
            flex-direction: column;
        }
        .ready-lt , .ready-rt{
            width: 98%;
             margin: 1% auto;
            padding: 4% 0%;
        }
        .ready-lt img{
            height: 30vh;
            width: 60%;
        }
        .footer{
            width: 98%;
            margin: 0% auto;
            padding: 2% 0%;
        }
        .footer-part1{
            width: 95%;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .footer-lt,.footer-rt,.footer-center{
            width: 80%;
            align-items: center;
            margin: 0% auto;
            padding: 2% 0%;
        }
        .footer-part2{
            width: 80%;
            align-items: center;
            text-align: center;
            margin: 2% auto;
            padding: 3% 6%;
        }
    }
    </style>
</head>
<body>
    <!-- header will be strat -->
    <div class="conten">
    <header>
        <div class="logo">
            <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/logo@2x.png" alt="header logo">
        </div>
        <nav>
            <a href="#">home</a>
            <a href="service.html">services</a>
            <a href="about.html">about</a>
            <a href="#">portfolio</a>
            <a href="#">contact</a>
        </nav>
    </header>
   </div>
     <!-- header will be closed -->
     <!-- key will be start -->
     <div class="conten">
      <div class="key">
        <div class="key-lf">
            <!-- key-lf will be start  -->
            <h2>Creativity Is The Key Of Success</h2>
            <p>Our mission is to provide quality English language instruction a variety of courses to international and local students in a professional and supportive atmosphere English teaching.</p>
            <a href="#">read more </a>
        </div>
        <!-- key-lf will be start  -->
        <!-- key-lf will be start  -->
        <div class="key-rt">
            <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/Image1.png" alt="key img">
        </div>
      </div>
      </div>
     <!-- key will be closed -->
     <!-- better will be strat -->
     <div class="conten">
     <div class="better">
        <div class="better-lf">
            <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/Image2.png" alt="better img">
        </div>
        <div class="better-rt">
            <h2>How Many Steps We Take To Have A Better Design</h2>
            <p>While the lovely valley teems with your around me, and the meridian sun strikes the upper surface of the impenetrable. Throw myself down among the tall grass by the close earth.</p>
            <div class="search">
                <div class="zone">
                    <img src="log.png" alt="logo">
                    <p>Search Zone</p>
                </div>
                <div class="zone">
                    <img src="log.png" alt="logo">
                    <p>Search Zone</p>
                </div>
                <div class="zone">
                    <img src="log.png" alt="logo">
                    <p>Search Zone</p>
                </div>
                <div class="zone">
                    <img src="log.png" alt="logo">
                    <p>Search Zone</p>
                </div>
            </div>
        </div>
     </div>
     </div>
     <!-- better will be closed -->
<!-- Creative will be start -->
<div class="conten">
<div class="creative">
    <!-- Creative-lt will be start -->
    <div class="creative-lt">
        <h2>Do You Know How Many Creative People Work Here ?</h2>  
        <p> Our mission is to provide quality English language instruction a variety of courses to international and local students in a professional and supportive atmosphere English teaching.</p>
        <a href="#">see more</a>
    </div>
    <!-- Creative-lt will be closed -->
    <!-- Creative-rt will be start -->
    <div class="creative-rt">
        <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/Image3.png" alt="creative img">
    </div>
    <!-- Creative-rt will be start -->
</div>
</div>
<!-- Creative will be closed -->
    <!--desing will be start  -->
    <div class="conten">
        <div class="desing">
            <h2>We Always Have A <br> New Design For Your Projects</h2>
        </div>
    </div>
<!--desing will be colsed  -->
<!-- nav will be start -->
    <div class="conten">
      <nav id="menu">
        <a href="#">all</a>
        <a href="#">graphic design</a>
        <a href="#">illustration</a>
        <a href="#">industrial design</a>
         <a href="#">web design</a>
       </nav>
    </div>
<!-- nav will be closed -->
<!-- see more will be start -->
<div class="conten">
    <div class="see">
        <div class="  see-t">  
          <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/drew-beamer-3Z_0SxMEuUg-unsplash-617x820.jpg" alt="1">
        </div>
          <div class="see-t">  
              <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/bryan-garces-IXUM4cJynP0-unsplash-617x820.jpg" alt="1">
          </div>
          <div class="see-t">  
              <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/fabio-santaniello-bruun-Y6tGu-OH8lA-unsplash-617x820.jpg" alt="1">
          </div>
        </div>
        <div class="see">
            <div class="  see-t">  
              <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/branden-harvey-wyN0QFDiXw0-unsplash-617x820.jpg" alt="1">
            </div>
              <div class="see-t">  
                  <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/fabio-santaniello-bruun-Y6tGu-OH8lA-unsplash-617x820.jpg" alt="1">
              </div>
              <div class="see-t">  
                  <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/mae-mu-RguBeaxbH-s-unsplash-617x820.jpg" alt="1">
              </div>
            </div>
            <div class="see">
                <div class="  see-t">  
                  <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/jason-leung-OC29O-8VD7o-unsplash-617x820.jpg" alt="see-t">
                </div>
                  <div class="see-t">  
                      <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/jon-tyson-jy8z4NBIYSQ-unsplash-617x820.jpg" alt="see-t">
                  </div>
                  <div class="see-t">  
                      <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/markus-spiske-hqCEQTc5gZA-unsplash-617x820.jpg" alt="see-t">
                  </div>
                </div>
</div>
<!-- see more will be over -->
<!-- button will be start -->
<div class="conten">
<div class="btn">
    <a href="#">see more</a>
</div>
</div>
<!-- button will be over -->
<!-- ready will be start -->
<div class="conten">
   <div class="ready">
    <div class="ready-lt">
        <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/Group_4056.svg" alt="ready-lt">
    </div>
    <div class="ready-rt">
        <h2>We Are Ready To Run Your New Project!</h2>
        <a href="#">contact us</a>
    </div>
   </div>
</div>
<!-- ready will be over -->
<!-- footer will be start  -->
<div class="footer">
    <!-- footer-part1 will be start  -->
<div class="footer-part1">
    <div class="footer-lt">
        <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/Group_4062.svg" alt=""> 
    </div>
    <div class="footer-center">
        <a href="#">home</a>
        <a href="service.html">services</a>
        <a href="about.html">about</a>
        <a href="#">portfolio</a>
        <a href="#">contact</a>
    </div>
    <div class="footer-rt">
        <p>call us : (001) 88451234</p>
    </div>
</div>
    <!-- footer-part1 will be over  -->
    <!-- footer-part2 will be start  -->
    <div class="footer-part2">
        <i class="fa-brands fa-facebook-f"      style="color: #ffffff;"></i>
                <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                <i class="fa-brands fa-google" style="color: #ffffff;"></i>
    </div>
    <!-- footer-part2 will be closed  -->
</div>
<!-- footer will be over  -->

</body>
</html>