<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            display: flex;
            padding: 3% 0%;
            align-items: center;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            text-transform: capitalize;
            color: black;
            padding: 20px;
            font-size: 18px;
        }
        .conten{
            width: 90%;
            margin: 0 auto;
        }
        .services{
            width: 100%;
            display: flex;
            padding: 3% 0%;
            align-items: center;
            justify-content: space-between;
        }
        .servies-lt ,.servies-rt{
            width: 43%;
        }
        .servies-rt img{
            width: 100%;
            height: inherit;
        }
        .servies-lt h2{
            font-size: 4.5vw;
            text-transform: capitalize;
        }
        .servies-lt p{
          text-transform: capitalize;
          margin: 25px 0px 45px;
          font-size: 20px  
        }
        .mainservices{
            width: 100%;
            padding: 4% 0%;
            /* align-items: center; */
            text-align: center;
        }
        .mainservices h2{
            text-transform: capitalize;
            text-decoration: none;
            font-size: 3.5vw;
        }
       
        @media screen  and (max-width: 800px) {
            header{
                width: 98%;
                margin: 1% auto;
                text-align: center;
                flex-direction: column;
            }
            nav{
                width: 100%;
                margin: 1% auto;
                padding: 0%;
            }
            .conten{
                width: 90%;
                margin: 0% auto;
                padding: 3% 0%;
            }
            .services{
                width: 98%;
                margin: 1% auto;
                text-align: center;
                flex-direction: column;
            }
            .servies-lt ,.servies-rt{
                width: 98%;
                margin: 1% auto;
                padding: 4% 0%;
            }
            .servies-rt img{
                height: 30vh;
                width: 60%;
            }
            .mainservices{
                width: 98%;
                margin: 1% auto;
                padding: 4% 0%;
            }
          
        }
          
    </style>
</head>
<body>
<!-- heder will be start -->
  <div class="conten">
    <header>
        <div class="logo">
            <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/logo@2x.png" alt="header logo">
        </div>
        <nav>
            <a href="#">home</a>
            <a href="#">services</a>
            <a href="#">about</a>
            <a href="#">portfolio</a>
            <a href="#">contact</a>
        </nav>
    </header>   
   </div>
<!-- header will be closed -->
<!-- services will be start -->
<div class="conten">
    <div class="services">
        <div class="servies-lt">
            <h2>our services</h2>
            <p>Far far away, behind the word mountains, far from the countries Posikalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.Separated they live in Book marks zonez.</p>
        </div>
        <div class="services-rt">
            <img src="https://demo.phlox.pro/portfolio-creative/wp-content/uploads/sites/157/2020/03/Image5.png" alt="services-rt">
        </div>
    </div>
</div>
<!-- services will be start -->
<!-- main services will be start -->
<div class="conten">
    <div class="mainservices">
        <h2>Our Main Services</h2>
    </div>
</div>
<!-- main services will be start -->


</body>
</html>